*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    font-family:cambria;
}
nav{
    background: #00213a;
    height: 60px;
    width:100%;
    position: sticky;
    top: 0.5px;
}
label.logo{
    color: white;
    font-size: 25px;
    line-height: 60px;
    padding: 0 50px;
    font-weight: bold;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 60px;
    
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding:  20px 25px 20px 25px;
    text-transform: uppercase;
}
nav ul li a.active,a:hover{
    background:red;
    transition: 0.3s;
    
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 60px;
    margin-right: 25px;
    cursor: pointer;
    display: none;
}
#check{
    display:none
}


.dropbtn {
    color: white;
    font-size: 17px;
    padding:  18px 25px 19px 25px;
    text-transform: uppercase;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 360px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 4px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {background-color: #b8b8b8}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
.dropdown:hover .dropbtn {
    background-color: red;
}


@media (max-width:1292px){
    nav ul li a{
        font-size: 16px;
    }

}
@media (max-width:1148px){
    .checkbtn{
        display: block;

    }
    ul{
        position:absolute;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        left:-100%;
        transition: all .5s;

    }
    nav ul li{
        display: block;
        margin: 20px 0;
        line-height: 30px;
        text-align: center;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background:none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }
      

    .dropbtn{
        display: none;
    }
    .dropdown-content {
        display: block;
        background: transparent;
        position: static;
        box-shadow: none;
        
    }
      
    .dropdown-content a {
        color: white;
        padding: 4px 16px;
        text-decoration: none;
        display: block;
    }





}
@media (max-width:617px){
    label.logo{
        font-size: 15px;
        padding: 0;
        padding-left: 10px;
        margin: 0;
        text-align: center;
    }
}

.top-data{
    background-image:linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url("img/background2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.social-media{
    margin-top: 50px;
    margin-bottom: 5px;

}
.social-media a:hover{
    background: none;
}
.company-logo{
    align-items: center;
    display: flex;
    flex-direction: column;
}
.logo-block{
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 100px;
    margin-top: 20px;
}
.card-holder{
    background: linear-gradient( rgba(255, 221, 149, 0.6) ,rgba(255, 221, 149, 0.6) ), url("img/background2.jpg");
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    width: 350px;
    height: 400px;
    border: 2px dotted black;
    margin: 20px 20px;
    padding: 10px;
}
.card h3{
    font-size: 30px;
    border-bottom: 2px dotted black;
}
.card p{
    font-size: 18px;
    color: black;
}
footer{
    width: 100%;
    height: 50px;
    display: inline-block;
    margin: auto 0px;
    padding: 5px;
    background: rgb(0, 29, 53);
    color: white;
    text-align: center;
}

/* project.html */
.content{
    /* background: rgb(255, 221, 149); */
    background:linear-gradient( rgba(255, 221, 149, 0.6) ,rgba(255, 221, 149, 0.6) ), url("img/background2.jpg");
    display: flex;
    margin: 0px auto;
    padding: 15px;
    flex-direction: column;
}
.content h1{
    text-align: center;
    padding: 15px;
    margin: 10px 0px;
}
.content p{
    margin-left: 30px;
    font-size: 18px;
    
}
.content h2{
    margin: 25px 0px;
    margin-left: 30px;
}


/* Scholarships.html */


/* society.html */
.society-content{
    background:linear-gradient( rgba(255, 221, 149, 0.6) ,rgba(255, 221, 149, 0.6) ), url("img/background2.jpg");
    display: flex;
    margin: 0px auto;
    padding: 15px;
    flex-wrap: wrap;
    justify-content: center;
}
.society-content a:hover{
    background: none;
    
}
.society-content a img{
    margin: 20px;
    height: 250px;
    width: 250px;
    border-radius: 50%;

}

/* translation.html */

.translation-content{
    background:linear-gradient( rgba(255, 221, 149, 0.6) ,rgba(255, 221, 149, 0.6) ), url("img/background2.jpg");
    display: flex;
    margin: 0px auto;
    padding: 15px;
    flex-direction: column;
}
.ent{
    margin-bottom: 30px;
}
.translation-content a{
    font-size: 18px;
    text-decoration: underline;
    color: black;
}
.translation-content p{
    font-size: 18px;
}
.translation-content a:hover{
    background: none;
}
.translation-content h1{
    margin-bottom: 20px;
}

/* contact.html */
.contact-content{
    background:linear-gradient( rgba(255, 221, 149, 0.6) ,rgba(255, 221, 149, 0.6) ), url("img/background2.jpg");
    margin: 0px auto;
    padding: 15px;
    display: flex;
}
.contact-content form{
    display: flex;
    margin-left: 20px;
}
.contact-content form .left-input{
    display: flex;
    flex-direction: column;
}
.contact-content form .left-input input[type="text"],input[type="email"]{
    width: 250px;
    height: 50px;
    padding-left: 10px;
}
.contact-content pre{
    color: black;
    font-size: 18px;
}